{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2025-08-22T14:27:50.940330+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01K392VGGWTGAWXT3BGE3J10FR",
        "minor_version": 1,
        "modified_at": "2025-08-22T14:27:50.940332+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-08-22T14:27:51.189741+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "backup",
        "entry_id": "01K392VGRN4M3GK3CW3J7Z4F6T",
        "minor_version": 1,
        "modified_at": "2025-08-22T14:27:51.189742+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Backup",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-08-23T05:55:59.559409+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01K3AQYZY7RRNRZWNH189GDHBT",
        "minor_version": 1,
        "modified_at": "2025-08-23T05:55:59.559415+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2025-08-23T05:55:59.597544+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01K3AQYZZD7BK003CH3AYYVXCB",
        "minor_version": 1,
        "modified_at": "2025-08-23T05:55:59.597548+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-08-23T05:55:59.604930+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01K3AQYZZMM9Y3SRQTFJ5CVK6H",
        "minor_version": 1,
        "modified_at": "2025-08-23T05:55:59.604932+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2025-08-23T05:55:59.723158+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01K3AQZ03BPAHW2THWYBHM1X8F",
        "minor_version": 1,
        "modified_at": "2025-08-23T05:55:59.723163+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}