{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-22T14:27:50.271045+00:00","last_reported":"2025-08-22T14:27:50.271045+00:00","last_updated":"2025-08-22T14:27:50.271045+00:00","context":{"id":"01K392VFVZ3HJDSBZ37KFK7KPV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-22T14:27:51.177252+00:00"
    }
  ]
}