{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942089+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2f53b9ce2e060ab8a1be82b5e0c9fdab","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:50.942202+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942455+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6dec10cf624feec77d7e697088356a5b","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181220+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942665+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"30e99daadd007569a9662ede67d218e9","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181379+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942754+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"eec1fe73006938de632271dbd6db88ab","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181458+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942826+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"1565008fe1ce616e98c567d1c4984d71","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181520+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942891+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"de89049c97402d15170b48610805c52c","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181566+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.942943+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d741db3950ce9ec0979c3e8e6a98a30c","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.181617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.943007+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ea55145de5f0cf8f6c5da10c99a6727d","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:50.943019+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.943050+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bd5b57745f46fc44b7809886093972c5","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:50.943065+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGGWTGAWXT3BGE3J10FR","created_at":"2025-08-22T14:27:50.943089+00:00","device_class":null,"device_id":"39b74c641ebdb8617e7ebc9453241f52","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fdda3b92ba7a87e42c19c1b644f34b77","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:50.943098+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01K392VGGWTGAWXT3BGE3J10FR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","created_at":"2025-08-22T14:27:51.200715+00:00","device_class":null,"device_id":"b3b280090afebb56d7e438118640d246","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"9d7589fd73a939dc429120f9b33c84eb","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.201170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","created_at":"2025-08-22T14:27:51.201345+00:00","device_class":null,"device_id":"b3b280090afebb56d7e438118640d246","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f634ce6041de085b30995aa526c44dc4","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.201430+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","created_at":"2025-08-22T14:27:51.201493+00:00","device_class":null,"device_id":"b3b280090afebb56d7e438118640d246","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"9c578c7dec7c6be283231fcc49f090ae","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.201547+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","created_at":"2025-08-22T14:27:51.201597+00:00","device_class":null,"device_id":"b3b280090afebb56d7e438118640d246","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"098545c8e74b65e21ba9fab7d7c38e01","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.201643+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","created_at":"2025-08-22T14:27:51.201688+00:00","device_class":null,"device_id":"b3b280090afebb56d7e438118640d246","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"ded288526d6e7be16f71ffd4c3832c0f","has_entity_name":true,"labels":[],"modified_at":"2025-08-22T14:27:51.201731+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-08-23T05:55:46.738277+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.pa","hidden_by":null,"icon":null,"id":"b2bebd69373c2ca31bda5764d791e640","has_entity_name":false,"labels":[],"modified_at":"2025-08-23T05:55:46.740474+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"pa","platform":"person","supported_features":0,"translation_key":null,"unique_id":"pa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3AQYZY7RRNRZWNH189GDHBT","created_at":"2025-08-23T05:55:59.611640+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"d250a52fa5927a0b1d1a4f2f3cfd0d49","has_entity_name":true,"labels":[],"modified_at":"2025-08-23T05:55:59.612359+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01K3AQYZY7RRNRZWNH189GDHBT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3AQYZZMM9Y3SRQTFJ5CVK6H","created_at":"2025-08-23T05:55:59.734777+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"938a031aef81fd9a975fce8f0154fa85","has_entity_name":false,"labels":[],"modified_at":"2025-08-23T05:55:59.735051+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01K3AQYZZMM9Y3SRQTFJ5CVK6H","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K3AQYZZD7BK003CH3AYYVXCB","created_at":"2025-08-23T05:56:00.412598+00:00","device_class":null,"device_id":"3fb03f5f788fbbe2f96e5786c790dd82","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"b733bae4d17414bfddbec01e98da6aa3","has_entity_name":true,"labels":[],"modified_at":"2025-08-23T05:56:00.413366+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}