{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2025-08-23T05:55:46.743649+00:00",
        "modified_at": "2025-08-23T05:55:46.743650+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2025-08-23T05:55:46.743851+00:00",
        "modified_at": "2025-08-23T05:55:46.743852+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2025-08-23T05:55:46.743866+00:00",
        "modified_at": "2025-08-23T05:55:46.743867+00:00"
      }
    ]
  }
}