{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.pa","state":"unknown","attributes":{"editable":true,"id":"pa","device_trackers":[],"user_id":"c843e5fc650548fcba674f50cc2a6ce2","friendly_name":"pa"},"last_changed":"2025-08-23T05:57:54.149430+00:00","last_reported":"2025-08-23T05:57:55.479659+00:00","last_updated":"2025-08-23T05:57:55.479659+00:00","context":{"id":"01K3AR2H4QE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T04:17:26.662236+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-23T05:57:54.675400+00:00","last_reported":"2025-08-23T05:57:54.675400+00:00","last_updated":"2025-08-23T05:57:54.675400+00:00","context":{"id":"01K3AR2GBKWXNC6J04MYGK78VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T04:17:26.662236+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2025-08-23T05:57:54.863547+00:00","last_reported":"2025-08-23T05:57:54.863547+00:00","last_updated":"2025-08-23T05:57:54.863547+00:00","context":{"id":"01K3AR2GHFQPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-24T04:17:26.662236+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-22T14:27:51.201123+00:00","last_reported":"2025-08-22T14:27:51.201199+00:00","last_updated":"2025-08-22T14:27:51.201123+00:00","context":{"id":"01K392VGS1CEK64SXDDN9CQG70","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-23T05:54:04.322235+00:00"
    }
  ]
}