{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-08-22T14:27:50.940330+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K392VGGWTGAWXT3BGE3J10FR","minor_version":1,"modified_at":"2025-08-22T14:27:50.940332+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-08-22T14:27:51.179153+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K392VGRB9ERRFCGEZ0BAWNEE","minor_version":1,"modified_at":"2025-08-22T14:27:51.179155+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-08-22T14:27:51.189741+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K392VGRN4M3GK3CW3J7Z4F6T","minor_version":1,"modified_at":"2025-08-22T14:27:51.189742+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}